[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/ui_elements/task_ui_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/maps/chemlab/ui_elements/tasks/assets/gauge-needle.png" type="Texture" id=2]
[ext_resource path="res://game/maps/chemlab/ui_elements/tasks/assets/gas-pressure-check-meter.png" type="Texture" id=3]
[ext_resource path="res://game/maps/chemlab/ui_elements/tasks/assets/gas-pressure-check-bg.png" type="Texture" id=4]
[ext_resource path="res://game/maps/chemlab/ui_elements/tasks/gas_pressure_check_ui.gd" type="Script" id=5]
[ext_resource path="res://ui_elements/assets/themes/suspect_ui.tres" type="Theme" id=6]

[node name="GasPressureCheckUI" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="Control" index="0"]
texture = ExtResource( 4 )

[node name="TaskLabel" type="Label" parent="Control/Background" index="0"]
margin_left = -503.0
margin_top = -438.0
margin_right = 429.0
margin_bottom = -310.0
theme = ExtResource( 6 )
text = "Gasdrucküberwachungstafel"
align = 1

[node name="PressureMeters" type="Control" parent="Control" index="1"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PressureMeter_1" type="Sprite" parent="Control/PressureMeters" index="0"]
position = Vector2( -500, 75 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Control/PressureMeters/PressureMeter_1" index="0"]
margin_left = -222.0
margin_top = -220.0
margin_right = 225.0
margin_bottom = -146.0
theme = ExtResource( 6 )
text = "a"
align = 1

[node name="Needle" type="Sprite" parent="Control/PressureMeters/PressureMeter_1" index="1"]
position = Vector2( 0, 71 )
rotation = 0.802851
texture = ExtResource( 2 )
offset = Vector2( 0, 30 )

[node name="PressureMeter_2" type="Sprite" parent="Control/PressureMeters" index="1"]
position = Vector2( 0, 75 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Control/PressureMeters/PressureMeter_2" index="0"]
margin_left = -217.0
margin_top = -220.0
margin_right = 221.0
margin_bottom = -146.0
theme = ExtResource( 6 )
text = "b"
align = 1

[node name="Needle" type="Sprite" parent="Control/PressureMeters/PressureMeter_2" index="1"]
position = Vector2( 0, 71 )
rotation = 0.820305
texture = ExtResource( 2 )
offset = Vector2( 0, 30 )

[node name="PressureMeter_3" type="Sprite" parent="Control/PressureMeters" index="2"]
position = Vector2( 500, 75 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Control/PressureMeters/PressureMeter_3" index="0"]
margin_left = -226.0
margin_top = -220.0
margin_right = 231.0
margin_bottom = -146.0
theme = ExtResource( 6 )
text = "c"
align = 1

[node name="Needle" type="Sprite" parent="Control/PressureMeters/PressureMeter_3" index="1"]
position = Vector2( 0, 71 )
rotation = 0.820305
texture = ExtResource( 2 )
offset = Vector2( 0, 30 )
