[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_elements/assets/themes/suspect_ui.tres" type="Theme" id=1]
[ext_resource path="res://game/hud.gd" type="Script" id=2]

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GameStart" type="Button" parent="."]
margin_right = 332.0
margin_bottom = 89.0
theme = ExtResource( 1 )
text = "Start game"

[node name="GameUI" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -150.0

[node name="ItemInteract" type="HBoxContainer" parent="GameUI"]
margin_bottom = 150.0

[node name="Abilities" type="HBoxContainer" parent="GameUI"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 150.0

[connection signal="pressed" from="GameStart" to="." method="_on_GameStart_pressed"]
