[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_elements/assets/themes/suspect_ui.tres" type="Theme" id=1]
[ext_resource path="res://game/role_assignment.gd" type="Script" id=2]

[node name="RoleAssignment" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.0431373, 0.0352941, 0.0352941, 1 )
polygon = PackedVector2Array( 10, 10, 10, 1070, 1910, 1070, 1910, 10 )

[node name="TitleTextLabel" type="Label" parent="."]
offset_left = 650.0
offset_top = 100.0
offset_right = 1270.0
offset_bottom = 180.0
theme = ExtResource( 1 )
text = "Team and role assignment"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTeam" type="Label" parent="."]
offset_left = 100.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 280.0
theme = ExtResource( 1 )
text = "Team:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTeamName" type="Label" parent="."]
offset_left = 320.0
offset_top = 200.0
offset_right = 900.0
offset_bottom = 280.0
theme = ExtResource( 1 )
text = "[...]"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelRole" type="Label" parent="."]
offset_left = 1020.0
offset_top = 200.0
offset_right = 1220.0
offset_bottom = 280.0
theme = ExtResource( 1 )
text = "Role:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelRoleName" type="Label" parent="."]
offset_left = 1240.0
offset_top = 200.0
offset_right = 1820.0
offset_bottom = 280.0
theme = ExtResource( 1 )
text = "[...]"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSprites" type="HBoxContainer" parent="."]
offset_left = 100.0
offset_top = 400.0
offset_right = 1820.0
offset_bottom = 900.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1
