[gd_scene load_steps=2 format=3 uid="uid://dcx8h7a0es3a6"]

[ext_resource type="Texture2D" uid="uid://h1x3txdjcntf" path="res://ui_elements/assets/images/background.png" id="2"]

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
stretch_mode = 6
metadata/_edit_use_anchors_ = true
