[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/character/assets/colormaps/skin_color.png" type="Texture" id=1]
[ext_resource path="res://ui_elements/color_picker.gd" type="Script" id=2]

[node name="ColorPicker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorImage" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[connection signal="gui_input" from="." to="." method="_on_ColorPicker_gui_input"]
