[gd_scene load_steps=9 format=3 uid="uid://cp1qpyhdo34lh"]

[ext_resource type="Theme" uid="uid://ufvnlhnloob1" path="res://ui_elements/assets/themes/suspect_ui.tres" id="1"]
[ext_resource type="Script" path="res://ui_elements/main_menu.gd" id="2"]
[ext_resource type="Theme" path="res://ui_elements/assets/themes/hidden.tres" id="3"]
[ext_resource type="Theme" uid="uid://dahcvlrj4jrqd" path="res://ui_elements/assets/themes/suspect_ui_small.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://dsokfhc7cfn3r" path="res://ui_elements/assets/images/appearance_icon.png" id="5"]
[ext_resource type="Texture2D" uid="uid://by81bj68e4xkx" path="res://ui_elements/assets/images/logo.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://cshrfb454th53" path="res://ui_elements/assets/images/settings_icon.png" id="7"]
[ext_resource type="PackedScene" uid="uid://bker8atbpt2qy" path="res://ui_elements/menu_character.tscn" id="8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="CenterLogo" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 286.0
grow_horizontal = 2

[node name="Logo" type="TextureRect" parent="CenterLogo"]
layout_mode = 2
texture = ExtResource("6")

[node name="MainMenu" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.5
offset_top = -268.5
offset_right = 451.5
offset_bottom = 268.5

[node name="CenterCharacter" type="CenterContainer" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MenuCharacter" parent="MainMenu/CenterCharacter" instance=ExtResource("8")]
material = null
layout_mode = 2

[node name="Character" type="Button" parent="MainMenu/CenterCharacter/MenuCharacter"]
custom_minimum_size = Vector2(372, 537)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Randomise your appearance!"
theme = ExtResource("3")

[node name="PositionMenu" type="MarginContainer" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Menu" type="VBoxContainer" parent="MainMenu/PositionMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1")
alignment = 1

[node name="GameJoinButton" type="Button" parent="MainMenu/PositionMenu/Menu"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1")
text = "Join Game"

[node name="GameCreateButton" type="Button" parent="MainMenu/PositionMenu/Menu"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1")
text = "Create Game"

[node name="HBox" type="HBoxContainer" parent="MainMenu/PositionMenu/Menu"]
layout_mode = 2

[node name="ServerStartButton" type="Button" parent="MainMenu/PositionMenu/Menu/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
text = "Host"

[node name="QuitButton" type="Button" parent="MainMenu/PositionMenu/Menu/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Quit"
text = "Exit"

[node name="Join" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -204.0
offset_right = 263.5
offset_bottom = 204.0
theme = ExtResource("1")

[node name="Label" type="Label" parent="Join"]
layout_mode = 2
theme = ExtResource("1")
text = "Join a Game"

[node name="Name" type="LineEdit" parent="Join"]
layout_mode = 2
theme = ExtResource("1")
placeholder_text = "Player Name"

[node name="Address" type="LineEdit" parent="Join"]
layout_mode = 2
theme = ExtResource("1")
placeholder_text = "Server Address"

[node name="HBoxContainer" type="HBoxContainer" parent="Join"]
layout_mode = 2

[node name="Join" type="Button" parent="Join/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Join"

[node name="Back" type="Button" parent="Join/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Back"

[node name="Create" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -204.0
offset_right = 263.5
offset_bottom = 204.0
theme = ExtResource("1")

[node name="Label" type="Label" parent="Create"]
layout_mode = 2
theme = ExtResource("1")
text = "Create a Game"

[node name="Name" type="LineEdit" parent="Create"]
layout_mode = 2
theme = ExtResource("1")
placeholder_text = "Player Name"

[node name="Port" type="LineEdit" parent="Create"]
layout_mode = 2
theme = ExtResource("1")
text = "46690"

[node name="HBoxContainer" type="HBoxContainer" parent="Create"]
layout_mode = 2

[node name="Create" type="Button" parent="Create/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Create"

[node name="Back" type="Button" parent="Create/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Back"

[node name="Server" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -204.0
offset_right = 263.5
offset_bottom = 204.0
theme = ExtResource("1")

[node name="Label" type="Label" parent="Server"]
layout_mode = 2
theme = ExtResource("1")
text = "Host a Server"

[node name="Name" type="LineEdit" parent="Server"]
layout_mode = 2
theme = ExtResource("1")
placeholder_text = "Server Name"

[node name="Port" type="LineEdit" parent="Server"]
layout_mode = 2
theme = ExtResource("1")
text = "46690"

[node name="HBoxContainer" type="HBoxContainer" parent="Server"]
layout_mode = 2

[node name="Server" type="Button" parent="Server/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Host"

[node name="Back" type="Button" parent="Server/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Back"

[node name="Bottom" type="MarginContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -124.0

[node name="HBox" type="HBoxContainer" parent="Bottom"]
layout_mode = 2

[node name="Info" type="Label" parent="Bottom/HBox"]
layout_mode = 2
theme = ExtResource("4")
text = "OpenSuspect Pre-Alpha"

[node name="Spacer" type="Control" parent="Bottom/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Config" type="HBoxContainer" parent="Bottom/HBox"]
layout_mode = 2

[node name="Appearance" type="Button" parent="Bottom/HBox/Config"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Appearance Editor"
theme = ExtResource("1")
icon = ExtResource("5")

[node name="Settings" type="Button" parent="Bottom/HBox/Config"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Settings"
icon = ExtResource("7")

[connection signal="mouse_entered" from="MainMenu/CenterCharacter/MenuCharacter/Character" to="." method="_on_Character_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/CenterCharacter/MenuCharacter/Character" to="." method="_on_Character_mouse_exited"]
[connection signal="pressed" from="MainMenu/CenterCharacter/MenuCharacter/Character" to="." method="_on_Player_pressed"]
[connection signal="pressed" from="MainMenu/PositionMenu/Menu/GameJoinButton" to="." method="_on_GameJoinButton_pressed"]
[connection signal="pressed" from="MainMenu/PositionMenu/Menu/GameCreateButton" to="." method="_on_GameCreateButton_pressed"]
[connection signal="pressed" from="MainMenu/PositionMenu/Menu/HBox/ServerStartButton" to="." method="_on_ServerStartButton_pressed"]
[connection signal="pressed" from="MainMenu/PositionMenu/Menu/HBox/QuitButton" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Join/HBoxContainer/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="Join/HBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Create/HBoxContainer/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="Create/HBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Server/HBoxContainer/Server" to="." method="_on_Server_pressed"]
[connection signal="pressed" from="Server/HBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Bottom/HBox/Config/Appearance" to="." method="_on_Appearance_pressed"]
[connection signal="pressed" from="Bottom/HBox/Config/Settings" to="." method="_on_Settings_pressed"]
