[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/tasks/task_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/maps/chemlab/tasks/assets/gas-pressure-check-object.png" type="Texture2D" id=2]
[ext_resource path="res://game/maps/chemlab/tasks/gas_pressure_check_resource.tres" type="Resource" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.0
height = 148.0

[node name="GasPressureCheck" instance=ExtResource( 1 )]
taskResource = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="ControlBox" type="Sprite2D" parent="Object" index="0"]
position = Vector2( 0, -85 )
texture = ExtResource( 2 )
