ea4bc82a6ad023ab7ee23ee620429895
::res://::1691310085
bootsplash.png::CompressedTexture2D::8819135284793183387::1658674211::1691220051::1::::<><>::
default_env.tres::Environment::8516272084094278435::1691227528::0::1::::<><>::
export_presets.cfg::TextFile::-1::1658674211::0::1::::<><>::
icon.png::CompressedTexture2D::3867220227882435253::1658674212::1691220051::1::::<><>::
Roboto-Bold.ttf::FontFile::432631081732690033::1658674204::1691220051::1::::<><>::
::res://autoloads/::1691288368
appearance.gd::GDScript::-1::1691220051::0::1::::<>Node<>::
characters.gd::GDScript::-1::1691220051::0::1::::<>Node<>::
connections.gd::GDScript::-1::1691288368::0::1::::<>Node<>::
game_data.gd::GDScript::-1::1691220051::0::1::::<>Node<>::
items.gd::GDScript::-1::1691220051::0::1::::<>Node<>::
resources.gd::GDScript::-1::1691220051::0::1::::<>Node<>::
scenes.gd::GDScript::-1::1691220051::0::1::::<>Node<>::
transition_handler.gd::GDScript::-1::1691220051::0::1::::<>Node<>::
::res://game/::1691220051
entity.gd::GDScript::-1::1691220051::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
game.tscn::PackedScene::8599448325427296082::1691220051::0::1::::<><>::res://game/game.gd
hud.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
hud.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/assets/themes/suspect_ui.tres<>res://game/hud.gd<>res://game/hud/sprites/red_button.png
role_assignment.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
role_assignment.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/assets/themes/suspect_ui.tres<>res://game/role_assignment.gd
::res://game/character/::1691227528
character.gd::GDScript::-1::1691220051::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::3344887321457579632::1691227526::0::1::::<><>::res://game/character/character.gd<>res://game/character/assets/shaders/skin_color_key.gdshader<>uid://basvcn5obt80h::::res://game/character/skeleton.tscn<>uid://dahcvlrj4jrqd::::res://ui_elements/assets/themes/suspect_ui_small.tres
character_role_screen.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
character_role_screen.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/character/skeleton.tscn<>res://ui_elements/assets/themes/suspect_ui.tres<>res://game/character/assets/shaders/skin_color_key.gdshader<>res://game/character/character_role_screen.gd
ghost.gd::GDScript::-1::1680090345::0::1::::<>CharacterBody2D<>::
ghost.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/character/ghost.gd<>res://game/character/assets/shaders/skin_color_key.gdshader<>res://game/character/skeleton.tscn<>res://ui_elements/assets/themes/suspect_ui_small.tres
menu_player.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/character/assets/shaders/skin_color_key.gdshader<>res://game/character/skeleton.tscn
skeleton.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
skeleton.tscn::PackedScene::2424858841487984965::1691227528::0::1::::<><>::uid://cg7fshy4rkq7j::::res://game/character/assets/textures/left_arm/white_shirt-red_sweater.png<>uid://bmmucgna58f0r::::res://game/character/assets/textures/left_leg/white_shirt-red_sweater.png<>uid://d228rb8hnk2vi::::res://game/character/assets/textures/pants/white_shirt-red_sweater.png<>uid://b1d8byncariyg::::res://game/character/assets/textures/right_leg/white_shirt-red_sweater.png<>uid://dfbv3opkp5y7::::res://game/character/assets/textures/body/black_round_eyes-small_nose.png<>uid://htbj7lr3w72q::::res://game/character/assets/textures/clothes/white_shirt-red_sweater.png<>uid://cjwy57xglnywj::::res://game/character/assets/textures/mouth/smile.png<>uid://b3qvfwadb8cd4::::res://game/character/assets/textures/facial_hair/sideburns_eyebrows_2.png<>uid://cmuvdqc0min6u::::res://game/character/assets/textures/face_wear/monocle.png<>res://game/character/assets/shaders/skin_color_key.gdshader<>uid://sn3u1ur55ddh::::res://game/character/assets/textures/hat_hair/hat_brown.png<>res://game/character/skeleton.gd<>uid://c1ia4d1ox1f4d::::res://game/character/assets/textures/right_arm/white_shirt-red_sweater.png
::res://game/character/assets/::1691220051
::res://game/character/assets/colormaps/::1691220051
fhair_color.png::CompressedTexture2D::122523686177656349::1658674211::1691220051::1::::<><>::
hair_color.png::CompressedTexture2D::4430433145744040260::1658674211::1691220051::1::::<><>::
skin_color.png::CompressedTexture2D::5845053410044884475::1658674211::1691220051::1::::<><>::
::res://game/character/assets/icons/::1642428915
::res://game/character/assets/icons/body/::1691220051
black_round_eyes-big_nose.png::CompressedTexture2D::194776901011359911::1658674211::1691220051::1::::<><>::
black_round_eyes-small_nose.png::CompressedTexture2D::5718043178973103866::1658674211::1691220051::1::::<><>::
closed_eyes-big_nose.png::CompressedTexture2D::7620841302274358880::1658674211::1691220051::1::::<><>::
closed_eyes-small_nose.png::CompressedTexture2D::2891556709210038948::1658674211::1691220051::1::::<><>::
::res://game/character/assets/icons/clothes/::1691220051
beige_suit.png::CompressedTexture2D::8186289136806349182::1658674211::1691220051::1::::<><>::
blue_blaser_skirt.png::CompressedTexture2D::2953188025389277099::1658674211::1691220051::1::::<><>::
brown_suit.png::CompressedTexture2D::7659539685288979360::1658674211::1691220051::1::::<><>::
labcoat.png::CompressedTexture2D::1904311173817819939::1658674211::1691220051::1::::<><>::
pink_sweater-blue_jeans.png::CompressedTexture2D::9084207781422084733::1658674211::1691220051::1::::<><>::
police_uniform.png::CompressedTexture2D::2288607675799633652::1658674211::1691220051::1::::<><>::
tuxedo.png::CompressedTexture2D::8836445625292232047::1658674211::1691220051::1::::<><>::
white_shirt-red_sweater.png::CompressedTexture2D::5833629267099139084::1658674212::1691220051::1::::<><>::
::res://game/character/assets/icons/face_wear/::1691220051
empty.png::CompressedTexture2D::2096106275046483130::1658674212::1691220051::1::::<><>::
glasses.png::CompressedTexture2D::6459603338321838363::1658674212::1691220051::1::::<><>::
monocle.png::CompressedTexture2D::1623432180143773151::1658674212::1691220051::1::::<><>::
sunglasses.png::CompressedTexture2D::6113465334655407090::1658674212::1691220051::1::::<><>::
::res://game/character/assets/icons/facial_hair/::1691220051
eyebrows_1.png::CompressedTexture2D::1202051793193640660::1658674212::1691220051::1::::<><>::
eyebrows_2.png::CompressedTexture2D::4579051878062565762::1658674212::1691220051::1::::<><>::
moustache_1.png::CompressedTexture2D::8707152747989993413::1658674212::1691220051::1::::<><>::
sideburns_eyebrows_1.png::CompressedTexture2D::6865667978886452754::1658674212::1691220051::1::::<><>::
sideburns_eyebrows_2.png::CompressedTexture2D::566091994070602910::1658674212::1691220051::1::::<><>::
sideburns_eyebrows_3.png::CompressedTexture2D::8634388573178220775::1658674212::1691220051::1::::<><>::
sideburns_long.png::CompressedTexture2D::3814007906298423388::1658674212::1691220051::1::::<><>::
thin_eyebrows-long_eyelashes.png::CompressedTexture2D::5279145409765687880::1658674212::1691220051::1::::<><>::
::res://game/character/assets/icons/hat_hair/::1691220051
bald.png::CompressedTexture2D::8547753340995617952::1658674212::1691220051::1::::<><>::
hair_bob.png::CompressedTexture2D::5796919780481701915::1658674212::1691220051::1::::<><>::
hair_curly.png::CompressedTexture2D::5088398371956192130::1658674212::1691220051::1::::<><>::
hair_long.png::CompressedTexture2D::2008363995147996534::1658674212::1691220051::1::::<><>::
hair_ponytail.png::CompressedTexture2D::2660972049899754959::1658674212::1691220051::1::::<><>::
hair_short.png::CompressedTexture2D::3729741920580220976::1658674212::1691220051::1::::<><>::
hat_beige.png::CompressedTexture2D::3676149098366100918::1658674212::1691220051::1::::<><>::
hat_brown.png::CompressedTexture2D::655524997028010505::1658674212::1691220051::1::::<><>::
hat_police.png::CompressedTexture2D::2324455987171936102::1658674212::1691220051::1::::<><>::
::res://game/character/assets/icons/mouth/::1691220051
angry.png::CompressedTexture2D::4515616392042664831::1658674212::1691220051::1::::<><>::
concerned.png::CompressedTexture2D::27207700736520084::1658674212::1691220051::1::::<><>::
content.png::CompressedTexture2D::5117950960127718577::1658674212::1691220051::1::::<><>::
small_smile.png::CompressedTexture2D::3717520274023271234::1658674212::1691220051::1::::<><>::
small_smile_2.png::CompressedTexture2D::3868356112907715437::1658674212::1691220051::1::::<><>::
smile.png::CompressedTexture2D::712102504686223220::1658674212::1691220051::1::::<><>::
::res://game/character/assets/shaders/::1691220051
skin_color_key.gdshader::Shader::-1::1691220051::0::1::::<><>::
::res://game/character/assets/textures/::1691220051
dark.png::CompressedTexture2D::6362783756443135597::1658674212::1691220051::1::::<><>::
light.png::CompressedTexture2D::1626495602923558001::1658674212::1691220051::1::::<><>::
masking_light.png::CompressedTexture2D::8033632889784394971::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/body/::1691220051
black_round_eyes-big_nose.png::CompressedTexture2D::2800565351468575533::1658674212::1691220051::1::::<><>::
black_round_eyes-small_nose.png::CompressedTexture2D::220988131325750976::1658674212::1691220051::1::::<><>::
closed_eyes-big_nose.png::CompressedTexture2D::1133555240831205563::1658674212::1691220051::1::::<><>::
closed_eyes-small_nose.png::CompressedTexture2D::4591306614151669821::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/clothes/::1691220051
beige_suit.png::CompressedTexture2D::4725801066116058219::1658674212::1691220051::1::::<><>::
blue_blaser_skirt.png::CompressedTexture2D::71128938932277700::1658674212::1691220051::1::::<><>::
brown_suit.png::CompressedTexture2D::1784052239558888941::1658674212::1691220051::1::::<><>::
labcoat.png::CompressedTexture2D::2141702970867280627::1658674212::1691220051::1::::<><>::
pink_sweater-blue_jeans.png::CompressedTexture2D::5969688329716244663::1658674212::1691220051::1::::<><>::
police_uniform.png::CompressedTexture2D::2871491594857446903::1658674212::1691220051::1::::<><>::
tuxedo.png::CompressedTexture2D::702701408417975804::1658674212::1691220051::1::::<><>::
white_shirt-red_sweater.png::CompressedTexture2D::530623570482048374::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/face_wear/::1691220051
empty.png::CompressedTexture2D::5531477547564114679::1658674212::1691220051::1::::<><>::
glasses.png::CompressedTexture2D::7030844198150739551::1658674212::1691220051::1::::<><>::
monocle.png::CompressedTexture2D::5657676304969059974::1658674212::1691220051::1::::<><>::
sunglasses.png::CompressedTexture2D::7229486520849856677::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/facial_hair/::1691220051
eyebrows_1.png::CompressedTexture2D::710182783886746681::1658674212::1691220051::1::::<><>::
eyebrows_2.png::CompressedTexture2D::7320139073683953035::1658674212::1691220051::1::::<><>::
moustache_1.png::CompressedTexture2D::6901519544906935698::1658674212::1691220051::1::::<><>::
sideburns_eyebrows_1.png::CompressedTexture2D::7206957172221580803::1658674212::1691220051::1::::<><>::
sideburns_eyebrows_2.png::CompressedTexture2D::4386023491093229699::1658674212::1691220051::1::::<><>::
sideburns_eyebrows_3.png::CompressedTexture2D::606398972975572043::1658674212::1691220051::1::::<><>::
sideburns_long.png::CompressedTexture2D::6942501118263120251::1658674212::1691220051::1::::<><>::
thin_eyebrows-long_eyelashes.png::CompressedTexture2D::8215581811835793241::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/hat_hair/::1691220051
bald.png::CompressedTexture2D::3452503266929267338::1658674212::1691220051::1::::<><>::
hair_bob.png::CompressedTexture2D::7486141009116933706::1658674212::1691220051::1::::<><>::
hair_curly.png::CompressedTexture2D::7054652469648495960::1658674212::1691220051::1::::<><>::
hair_long.png::CompressedTexture2D::5026378453140677216::1658674212::1691220051::1::::<><>::
hair_ponytail.png::CompressedTexture2D::8230019899568372666::1658674212::1691220051::1::::<><>::
hair_short.png::CompressedTexture2D::6074079540287344627::1658674212::1691220051::1::::<><>::
hat_beige.png::CompressedTexture2D::2867583504563524884::1658674212::1691220051::1::::<><>::
hat_brown.png::CompressedTexture2D::1291973285279785961::1658674212::1691220051::1::::<><>::
hat_police.png::CompressedTexture2D::8288626461063026880::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/left_arm/::1691220051
beige_suit.png::CompressedTexture2D::596402898809007081::1658674212::1691220051::1::::<><>::
blue_blaser_skirt.png::CompressedTexture2D::8982399021703990737::1658674212::1691220051::1::::<><>::
brown_suit.png::CompressedTexture2D::7358471617011328521::1658674212::1691220051::1::::<><>::
labcoat.png::CompressedTexture2D::5473068827805151117::1658674212::1691220051::1::::<><>::
pink_sweater-blue_jeans.png::CompressedTexture2D::7159426448384449866::1658674212::1691220051::1::::<><>::
police_uniform.png::CompressedTexture2D::6265270144458556842::1658674212::1691220051::1::::<><>::
tuxedo.png::CompressedTexture2D::7806309053417405452::1658674212::1691220051::1::::<><>::
white_shirt-red_sweater.png::CompressedTexture2D::5260370652677944329::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/left_leg/::1691220051
beige_suit.png::CompressedTexture2D::4230373602717452386::1658674212::1691220051::1::::<><>::
blue_blaser_skirt.png::CompressedTexture2D::8820649719266038346::1658674212::1691220051::1::::<><>::
brown_suit.png::CompressedTexture2D::9001794926292126274::1658674212::1691220051::1::::<><>::
labcoat.png::CompressedTexture2D::229316305651587317::1658674212::1691220051::1::::<><>::
pink_sweater-blue_jeans.png::CompressedTexture2D::1284400546694679134::1658674212::1691220051::1::::<><>::
police_uniform.png::CompressedTexture2D::8257758525909919435::1658674212::1691220051::1::::<><>::
tuxedo.png::CompressedTexture2D::494436693312326598::1658674212::1691220051::1::::<><>::
white_shirt-red_sweater.png::CompressedTexture2D::3254677587105298079::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/mouth/::1691220051
angry.png::CompressedTexture2D::3037398730403768927::1658674212::1691220051::1::::<><>::
concerned.png::CompressedTexture2D::2542402876989458644::1658674212::1691220051::1::::<><>::
content.png::CompressedTexture2D::786198765262947910::1658674212::1691220051::1::::<><>::
small_smile.png::CompressedTexture2D::7710798171022556811::1658674212::1691220051::1::::<><>::
small_smile_2.png::CompressedTexture2D::4919652452845330695::1658674212::1691220051::1::::<><>::
smile.png::CompressedTexture2D::5451469768926908525::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/pants/::1691220051
beige_suit.png::CompressedTexture2D::3235601552098208738::1658674212::1691220051::1::::<><>::
blue_blaser_skirt.png::CompressedTexture2D::5672135853459200180::1658674212::1691220051::1::::<><>::
brown_suit.png::CompressedTexture2D::3203187891642873173::1658674212::1691220051::1::::<><>::
labcoat.png::CompressedTexture2D::3821662441376171166::1658674212::1691220051::1::::<><>::
pink_sweater-blue_jeans.png::CompressedTexture2D::5913690114244573680::1658674212::1691220051::1::::<><>::
police_uniform.png::CompressedTexture2D::6752184655310408348::1658674212::1691220051::1::::<><>::
tuxedo.png::CompressedTexture2D::4458962118412202693::1658674212::1691220051::1::::<><>::
white_shirt-red_sweater.png::CompressedTexture2D::9112133151761209214::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/right_arm/::1691220051
beige_suit.png::CompressedTexture2D::7727328846695222402::1658674212::1691220051::1::::<><>::
blue_blaser_skirt.png::CompressedTexture2D::1804970679515863482::1658674212::1691220051::1::::<><>::
brown_suit.png::CompressedTexture2D::3976852602560832302::1658674212::1691220051::1::::<><>::
labcoat.png::CompressedTexture2D::2411894309496379694::1658674212::1691220051::1::::<><>::
pink_sweater-blue_jeans.png::CompressedTexture2D::3241407604650179603::1658674212::1691220051::1::::<><>::
police_uniform.png::CompressedTexture2D::1623679061949704592::1658674212::1691220051::1::::<><>::
tuxedo.png::CompressedTexture2D::399374902313527624::1658674212::1691220051::1::::<><>::
white_shirt-red_sweater.png::CompressedTexture2D::6614318310433589873::1658674212::1691220051::1::::<><>::
::res://game/character/assets/textures/right_leg/::1691220051
beige_suit.png::CompressedTexture2D::2890242790978949406::1658674212::1691220051::1::::<><>::
blue_blaser_skirt.png::CompressedTexture2D::5420389897376324853::1658674212::1691220051::1::::<><>::
brown_suit.png::CompressedTexture2D::511911441837513385::1658674212::1691220051::1::::<><>::
labcoat.png::CompressedTexture2D::8307287157554262855::1658674212::1691220051::1::::<><>::
pink_sweater-blue_jeans.png::CompressedTexture2D::3946657534642692801::1658674212::1691220051::1::::<><>::
police_uniform.png::CompressedTexture2D::1192122424575973446::1658674212::1691220051::1::::<><>::
tuxedo.png::CompressedTexture2D::4208859746298672109::1658674212::1691220051::1::::<><>::
white_shirt-red_sweater.png::CompressedTexture2D::4219530478833730526::1658674212::1691220051::1::::<><>::
::res://game/hud/::1691220051
item_ability_button.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
item_ability_button.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/hud/item_ability_button.gd
item_drop_button.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
item_drop_button.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/hud/item_drop_button.gd<>res://game/hud/sprites/drop_arrow_hover.png<>res://game/hud/sprites/drop_arrow_click.png<>res://game/hud/sprites/drop_arrow.png
item_pick_up_button.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
item_pick_up_button.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/hud/item_pick_up_button.gd<>res://game/hud/sprites/pick_up_arrow.png<>res://game/hud/sprites/pick_up_arrow_click.png<>res://game/hud/sprites/pick_up_arrow_hover.png
task_interact_button.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
task_interact_button.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/hud/task_interact_button.gd
::res://game/hud/sprites/::1691220051
drop_arrow.png::CompressedTexture2D::1923884372795029656::1675646251::1691220051::1::::<><>::
drop_arrow_click.png::CompressedTexture2D::3434339232830627762::1675646251::1691220051::1::::<><>::
drop_arrow_hover.png::CompressedTexture2D::2703021926223982548::1675646251::1691220051::1::::<><>::
pick_up_arrow.png::CompressedTexture2D::8830413184089199549::1675646251::1691220051::1::::<><>::
pick_up_arrow_click.png::CompressedTexture2D::6372582325918631814::1675646251::1691220051::1::::<><>::
pick_up_arrow_hover.png::CompressedTexture2D::2583870239719360584::1675646251::1691220051::1::::<><>::
red_button.png::CompressedTexture2D::2250093407693338009::1675646251::1691220051::1::::<><>::
::res://game/items/::1691220051
flask.tres::Resource::-1::1691220051::0::1::::<><>::res://game/items/flask_template.gd<>res://game/items/assets/ingame_texture/flask-empty.png<>res://game/items/assets/ingame_texture/flask-full.png<>res://game/items/assets/ui_texture/flask-pour.png
flask_resource.gd::GDScript::-1::1691220051::0::1::::FlaskResource<>ItemResource<>::
flask_template.gd::GDScript::-1::1691220051::0::1::::FlaskTemplate<>ItemTemplate<>::
powder_bottle.tres::Resource::-1::1691220051::0::1::::<><>::res://resource_classes/item_template.gd<>res://game/items/assets/ingame_texture/powder-bottle.png
::res://game/items/assets/::1675646251
::res://game/items/assets/ingame_texture/::1691220051
beaker-empty.png::CompressedTexture2D::2613888937580379030::1675646251::1691220051::1::::<><>::
flask-empty.png::CompressedTexture2D::474508242607092532::1675646251::1691220051::1::::<><>::
flask-full.png::CompressedTexture2D::4387068299927949009::1675646251::1691220051::1::::<><>::
gas_burner.png::CompressedTexture2D::2910224630229876899::1675646251::1691220051::1::::<><>::
iron_tripod.png::CompressedTexture2D::5629285462988072094::1675646251::1691220051::1::::<><>::
large-liquid-bottle.png::CompressedTexture2D::5516908063556518081::1675646251::1691220051::1::::<><>::
powder-bottle.png::CompressedTexture2D::2822445294207676723::1675646251::1691220051::1::::<><>::
small-liquid-bottle.png::CompressedTexture2D::3416575416445506955::1675646251::1691220051::1::::<><>::
::res://game/items/assets/ui_texture/::1691220051
flask-pour.png::CompressedTexture2D::2921477813192727207::1675646251::1691220051::1::::<><>::
::res://game/items/item_node/::1691220051
item_node.gd::GDScript::-1::1691220051::0::1::::<>CharacterBody2D<>::
item_node.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/items/item_node/item_node.gd
item_task_icon.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
item_task_icon.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/items/item_node/item_task_icon.gd<>res://game/tasks/ui_elements/sprites/task_pick_up_arrow.png
::res://game/maps/::1691220051
custom_camera.gd::GDScript::-1::1691220051::0::1::::<>Camera2D<>::
custom_camera.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/custom_camera.gd
map_template.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
map_template.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/map_template.gd<>res://resource_classes/teams_roles_template.tres<>res://game/maps/tasks.gd<>res://game/maps/custom_camera.tscn
tasks.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
::res://game/maps/chemlab/::1691220051
chemlab.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/map_template.tscn<>res://game/maps/chemlab/chemlab_teams_roles.tres<>res://game/maps/chemlab/storage_room.tscn<>res://game/maps/chemlab/chemlab_vote.tres<>res://game/maps/chemlab/tasks/chemical_cabinet.tscn<>res://game/maps/chemlab/tasks/chemical_cabinet_resource.gd<>res://game/maps/chemlab/tasks/assets/cabinet-cabinet.png<>res://game/maps/chemlab/tasks/gas_valve.tscn<>res://game/maps/chemlab/tasks/assets/gas-valve-object.png<>res://game/maps/chemlab/tasks/gas_valve_resource.gd<>res://game/maps/chemlab/tasks/assets/gas-pressure-check-object.png<>res://game/maps/chemlab/tasks/gas_pressure_check.tscn<>res://game/maps/chemlab/tasks/gas_pressure_check_resource.gd<>res://game/maps/chemlab/assets/tileset.tres
chemlab_teams_roles.gd::GDScript::-1::1691220051::0::1::::<>TeamsRolesTemplate<>::
chemlab_teams_roles.tres::Resource::-1::1680090345::0::1::::<><>::res://game/maps/chemlab/chemlab_teams_roles.gd
chemlab_tiles.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/chemlab/assets/tileset.tres
chemlab_vote.gd::GDScript::-1::1680090345::0::1::::ChemlabVote<>VoteMechanicsTemplate<>::
chemlab_vote.tres::Resource::-1::1680090345::0::1::::<><>::res://game/maps/chemlab/chemlab_vote.gd
gun.gd::GDScript::-1::1680090345::0::1::::<>Area2D<>::
gun.tscn::PackedScene::-1::1680090345::0::1::::<><>::res://game/maps/chemlab/gun.gd
gun_resource.gd::GDScript::-1::1691220051::0::1::::GunAbility<>Ability<>::
storage_room.gd::GDScript::-1::1680090345::0::1::::<>Node2D<>::
storage_room.tscn::PackedScene::-1::1680090345::0::1::::<><>::res://game/maps/chemlab/storage_room.gd
::res://game/maps/chemlab/assets/::1691220051
tileset.png::CompressedTexture2D::3881259851748122612::1675647196::1691220051::1::::<><>::
tileset.tres::TileSet::-1::1691220051::0::1::::<><>::res://game/maps/chemlab/assets/tileset.png
::res://game/maps/chemlab/tasks/::1691220051
chemical_cabinet.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
chemical_cabinet.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/tasks/task_node.tscn<>res://game/maps/chemlab/tasks/assets/cabinet-cabinet.png<>res://game/maps/chemlab/tasks/assets/cabinet-door-closed.png<>res://game/maps/chemlab/tasks/assets/cabinet-door-opened.png<>res://game/maps/chemlab/tasks/chemical_cabinet_resource.tres<>res://game/maps/chemlab/tasks/chemical_cabinet.gd
chemical_cabinet_resource.gd::GDScript::-1::1691220051::0::1::::ChemCabResource<>TaskResource<>::
chemical_cabinet_resource.tres::Resource::-1::1691220051::0::1::::<><>::res://game/maps/chemlab/tasks/chemical_cabinet_resource.gd<>res://game/maps/chemlab/tasks/assets/cabinet-cabinet.png
gas_pressure_check.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/tasks/task_node.tscn<>res://game/maps/chemlab/tasks/assets/gas-pressure-check-object.png<>res://game/maps/chemlab/tasks/gas_pressure_check_resource.tres
gas_pressure_check_resource.gd::GDScript::-1::1691220051::0::1::::GasPressChResource<>TaskResource<>::
gas_pressure_check_resource.tres::Resource::-1::1691220051::0::1::::<><>::res://game/maps/chemlab/tasks/gas_pressure_check_resource.gd<>res://game/maps/chemlab/tasks/assets/gas-pressure-check-object.png
gas_valve.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/tasks/task_node.tscn<>res://game/maps/chemlab/tasks/assets/gas-valve-object.png<>res://game/maps/chemlab/tasks/gas_valve_resource.tres
gas_valve_resource.gd::GDScript::-1::1691220051::0::1::::GasValveResource<>TaskResource<>::
gas_valve_resource.tres::Resource::-1::1691220051::0::1::::<><>::res://game/maps/chemlab/tasks/gas_valve_resource.gd<>res://game/maps/chemlab/tasks/assets/gas-valve-object.png
::res://game/maps/chemlab/tasks/assets/::1691220051
cabinet-cabinet.png::CompressedTexture2D::6708479180432266747::1675646251::1691220051::1::::<><>::
cabinet-door-closed.png::CompressedTexture2D::2094629132412552283::1675646251::1691220051::1::::<><>::
cabinet-door-opened.png::CompressedTexture2D::3608388349924091261::1675646251::1691220051::1::::<><>::
gas-pressure-check-object.png::CompressedTexture2D::1465038688575048096::1675646251::1691220051::1::::<><>::
gas-valve-object.png::CompressedTexture2D::1797978073362392339::1675646251::1691220051::1::::<><>::
::res://game/maps/chemlab/ui_elements/::1691220051
gun_hud.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
gun_hud.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/chemlab/ui_elements/gun_hud.gd<>res://game/maps/chemlab/ui_elements/gun/kill_icon_pressed.png<>res://game/maps/chemlab/ui_elements/gun/kill_icon_normal.png<>res://game/maps/chemlab/ui_elements/gun/reload_icon_pressed.png<>res://game/maps/chemlab/ui_elements/gun/reload_icon_normal.png<>res://game/maps/chemlab/ui_elements/gun/kill_icon_disabled.png<>res://assets/common/shaders/time_indicator.gdshader
::res://game/maps/chemlab/ui_elements/gun/::1691220051
kill_icon.png::CompressedTexture2D::8199892007298761264::1675646251::1691220051::1::::<><>::
kill_icon_disabled.png::CompressedTexture2D::5446471446069590068::1675646251::1691220051::1::::<><>::
kill_icon_mask.png::CompressedTexture2D::7871616767044740921::1675646251::1691220051::1::::<><>::
kill_icon_normal.png::CompressedTexture2D::2178091345997873836::1675646251::1691220051::1::::<><>::
kill_icon_pressed.png::CompressedTexture2D::3660307832384023519::1675646251::1691220051::1::::<><>::
reload_icon.png::CompressedTexture2D::9053113074502118741::1675646251::1691220051::1::::<><>::
reload_icon_mask.png::CompressedTexture2D::1020790177677714355::1675646251::1691220051::1::::<><>::
reload_icon_normal.png::CompressedTexture2D::3635062245286564492::1675646251::1691220051::1::::<><>::
reload_icon_pressed.png::CompressedTexture2D::867229910969496588::1675646251::1691220051::1::::<><>::
::res://game/maps/chemlab/ui_elements/tasks/::1691220051
chemical_cabinet_ui.gd::GDScript::-1::1691220051::0::1::::<>ColorRect<>::
chemical_cabinet_ui.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/ui_elements/task_ui_base.tscn<>res://game/maps/chemlab/ui_elements/tasks/assets/cabinet-ui-door-closed.png<>res://game/maps/chemlab/ui_elements/tasks/assets/cabinet-ui-cabinet.png<>res://game/maps/chemlab/ui_elements/tasks/assets/cabinet-ui-door-opened.png<>res://game/maps/chemlab/ui_elements/tasks/assets/cabinet-ui-door-handle.png<>res://game/maps/chemlab/ui_elements/tasks/chemical_cabinet_ui.gd
gas_pressure_check_ui.gd::GDScript::-1::1691220051::0::1::::<>ColorRect<>::
gas_pressure_check_ui.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/ui_elements/task_ui_base.tscn<>res://game/maps/chemlab/ui_elements/tasks/assets/gauge-needle.png<>res://game/maps/chemlab/ui_elements/tasks/assets/gas-pressure-check-meter.png<>res://game/maps/chemlab/ui_elements/tasks/assets/gas-pressure-check-bg.png<>res://game/maps/chemlab/ui_elements/tasks/gas_pressure_check_ui.gd<>res://ui_elements/assets/themes/suspect_ui.tres
gas_valve_ui.gd::GDScript::-1::1691220051::0::1::::<>ColorRect<>::
gas_valve_ui.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/ui_elements/task_ui_base.tscn<>res://game/maps/chemlab/ui_elements/tasks/assets/gas-pipes-gauges.png<>res://game/maps/chemlab/ui_elements/tasks/assets/reductor-valve.png<>res://game/maps/chemlab/ui_elements/tasks/assets/main-valve.png<>res://game/maps/chemlab/ui_elements/tasks/assets/gauge-needle.png<>res://game/maps/chemlab/ui_elements/tasks/gas_valve_ui.gd
::res://game/maps/chemlab/ui_elements/tasks/assets/::1691220051
cabinet-ui-cabinet.png::CompressedTexture2D::4020418314282770753::1675646251::1691220051::1::::<><>::
cabinet-ui-door-closed.png::CompressedTexture2D::5233847275313075708::1675646251::1691220051::1::::<><>::
cabinet-ui-door-handle.png::CompressedTexture2D::3647526772985850597::1675646251::1691220051::1::::<><>::
cabinet-ui-door-opened.png::CompressedTexture2D::4913720426630801762::1675646251::1691220051::1::::<><>::
gas-pipes-gauges.png::CompressedTexture2D::2045792546389500971::1675646251::1691220051::1::::<><>::
gas-pressure-check-bg.png::CompressedTexture2D::6674766099478578998::1675646251::1691220051::1::::<><>::
gas-pressure-check-meter.png::CompressedTexture2D::4986101161184807489::1675646251::1691220051::1::::<><>::
gauge-needle.png::CompressedTexture2D::3595952054669799070::1675646251::1691220051::1::::<><>::
main-valve.png::CompressedTexture2D::6595907587428797169::1675646251::1691220051::1::::<><>::
reductor-valve.png::CompressedTexture2D::536322436135766595::1675646251::1691220051::1::::<><>::
::res://game/maps/lobby/::1691220051
background_object.gd::GDScript::-1::1691220051::0::1::::BackgroundObject<>IPoolable<>::
background_object.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/background_object.gd<>res://ui_elements/assets/shaders/tint.gdshader
booth.tscn::PackedScene::-1::1680090346::0::1::::<><>::res://game/maps/lobby/table.tscn<>res://game/maps/lobby/seat.tscn
bottom_wall.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
cloud.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/background_object.tscn<>res://game/maps/lobby/textures/cloud2.png<>res://game/maps/lobby/textures/cloud1.png<>res://game/maps/lobby/textures/cloud0.png<>res://ui_elements/assets/shaders/tint.gdshader
curtain.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/curtain.png
hill.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/background_object.tscn<>res://game/maps/lobby/textures/hill0.png<>res://ui_elements/assets/shaders/tint.gdshader
ipoolable.gd::GDScript::-1::1680090346::0::1::::IPoolable<>Node2D<>::
lobby.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/map_template.tscn<>res://game/maps/lobby/booth.tscn<>res://game/maps/lobby/textures/carpet.png<>res://game/maps/lobby/window_wall_wide_inside.tscn<>res://game/character/assets/textures/light.png<>res://game/maps/lobby/bottom_wall.gd<>res://game/maps/lobby/textures/hardwood.png<>res://game/maps/lobby/table.tscn<>res://game/maps/lobby/window_wall_narrow_outside.tscn<>res://game/maps/lobby/window_wall_narrow_inside.tscn<>res://game/maps/lobby/wall_side.tscn<>res://game/maps/lobby/window_wall_wide_outside.tscn<>res://game/maps/lobby/curtain.tscn<>res://game/maps/lobby/moving_background_generator.tscn<>res://game/maps/lobby/wall_narrow.tscn<>res://game/maps/lobby/wall_door.tscn
mountain.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/background_object.tscn<>res://game/maps/lobby/textures/mountain0.png<>res://game/maps/lobby/textures/mountain3.png<>res://game/maps/lobby/textures/mountain2.png<>res://game/maps/lobby/textures/mountain1.png<>res://ui_elements/assets/shaders/tint.gdshader
moving_background_generator.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
moving_background_generator.tscn::PackedScene::-1::1680090346::0::1::::<><>::res://game/maps/lobby/moving_background_generator.gd<>res://game/maps/lobby/poolmanager.gd
poolmanager.gd::GDScript::-1::1691220051::0::1::::PoolManager<>Node<>::
seat.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/seat.png
table.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/table.png
tree.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/tree.png<>res://game/maps/lobby/background_object.tscn<>res://ui_elements/assets/shaders/tint.gdshader
wall_door.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/wall_door.png
wall_narrow.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/wall_front.png
wall_side.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/wall_side.png
window_wall_narrow_inside.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/window_narrow.png<>res://game/maps/lobby/textures/wall_window_narrow.png
window_wall_narrow_outside.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/window_narrow.png<>res://game/maps/lobby/textures/wall_window_narrow.png
window_wall_wide_inside.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/window_wide.png<>res://game/maps/lobby/textures/wall_window_wide.png
window_wall_wide_outside.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/maps/lobby/textures/window_wide.png<>res://game/maps/lobby/textures/wall_window_wide.png
::res://game/maps/lobby/textures/::1691220051
carpet.png::CompressedTexture2D::6156944147691790952::1679759305::1691220051::1::::<><>::
cloud0.png::CompressedTexture2D::1440157408373139032::1679759305::1691220051::1::::<><>::
cloud1.png::CompressedTexture2D::7893993508414924280::1679759305::1691220051::1::::<><>::
cloud2.png::CompressedTexture2D::3926501887530337929::1679759305::1691220051::1::::<><>::
curtain.png::CompressedTexture2D::2359275156607871471::1679759305::1691220051::1::::<><>::
door.png::CompressedTexture2D::4524780219497225231::1679759305::1691220051::1::::<><>::
hardwood.png::CompressedTexture2D::8921875019224045234::1679759305::1691220051::1::::<><>::
hill0.png::CompressedTexture2D::2507696475276462326::1679759305::1691220051::1::::<><>::
lobby_atlas.png::CompressedTexture2D::6495223129622780045::1679759305::1691220051::1::::<><>::
mountain0.png::CompressedTexture2D::695360609419188628::1679759305::1691220051::1::::<><>::
mountain1.png::CompressedTexture2D::8451342905006503026::1679759305::1691220051::1::::<><>::
mountain2.png::CompressedTexture2D::827598613360126730::1679759305::1691220051::1::::<><>::
mountain3.png::CompressedTexture2D::9063092304645635442::1679759305::1691220051::1::::<><>::
newspaper.png::CompressedTexture2D::1852019451667265732::1679759305::1691220051::1::::<><>::
seat.png::CompressedTexture2D::454582957731993601::1679759305::1691220051::1::::<><>::
seat_front.png::CompressedTexture2D::3214130726856469879::1679759305::1691220051::1::::<><>::
table.png::CompressedTexture2D::5614813841094769296::1679759305::1691220051::1::::<><>::
tree.png::CompressedTexture2D::5718454273325497467::1679759305::1691220051::1::::<><>::
vote_box.png::CompressedTexture2D::8293322872258133268::1679759305::1691220051::1::::<><>::
wall_door.png::CompressedTexture2D::4095151579091250043::1679759305::1691220051::1::::<><>::
wall_front.png::CompressedTexture2D::7446860391732654570::1679759305::1691220051::1::::<><>::
wall_side.png::CompressedTexture2D::793402503166526390::1679759305::1691220051::1::::<><>::
wall_window_narrow.png::CompressedTexture2D::5988943519299134504::1679759305::1691220051::1::::<><>::
wall_window_wide.png::CompressedTexture2D::9048687715698296136::1679759305::1691220051::1::::<><>::
window_narrow.png::CompressedTexture2D::5693382012270763456::1679759305::1691220051::1::::<><>::
window_wide.png::CompressedTexture2D::4739695882407362424::1679759305::1691220051::1::::<><>::
::res://game/tasks/::1691220051
task_node.gd::GDScript::-1::1691220051::0::1::::<>Node2D<>::
task_node.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/tasks/task_node.gd<>res://resource_classes/task_resource.tres
::res://game/tasks/ui_elements/::1675646251
::res://game/tasks/ui_elements/sprites/::1691220051
task_pick_up_arrow.png::CompressedTexture2D::8795806598336343750::1675646251::1691220051::1::::<><>::
::res://game/ui_elements/::1691220051
character_vote.gd::GDScript::-1::1691220051::0::1::::<>HBoxContainer<>::
character_vote.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/assets/themes/suspect_ui.tres<>res://game/character/assets/shaders/skin_color_key.gdshader<>res://game/character/skeleton.tscn<>res://game/ui_elements/character_vote.gd
chat_box.gd::GDScript::-1::1691220051::0::1::::<>MarginContainer<>::
meeting_ui.gd::GDScript::-1::1691220051::0::1::::<>ColorRect<>::
meeting_ui.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/assets/themes/suspect_ui.tres<>res://game/ui_elements/meeting_ui.gd<>res://ui_elements/assets/themes/suspect_ui_small.tres<>res://ui_elements/assets/themes/suspect_font_label.tres<>res://game/ui_elements/chat_box.gd<>res://ui_elements/assets/themes/suspect_font_main.tres
task_ui_base.gd::GDScript::-1::1691220051::0::1::::<>ColorRect<>::
task_ui_base.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/ui_elements/task_ui_base.gd<>res://ui_elements/assets/themes/suspect_ui.tres
::res://resource_classes/::1691220051
ability.gd::GDScript::-1::1680099009::0::1::::Ability<>Resource<>::
character_resource.gd::GDScript::-1::1691220051::0::1::::CharacterResource<>Resource<>::
item_resource.gd::GDScript::-1::1691220051::0::1::::ItemResource<>Resource<>::
item_template.gd::GDScript::-1::1691220051::0::1::::ItemTemplate<>Resource<>::
item_template.tres::Resource::-1::1680090345::0::1::::<><>::res://resource_classes/item_template.gd
task_resource.gd::GDScript::-1::1691220051::0::1::::TaskResource<>Resource<>::
task_resource.tres::Resource::-1::1691220051::0::1::::<><>::res://resource_classes/task_resource.gd<>res://icon.png
teams_roles_template.gd::GDScript::-1::1691220051::0::1::::TeamsRolesTemplate<>Resource<>::
teams_roles_template.tres::Resource::-1::1680090345::0::1::::<><>::res://resource_classes/teams_roles_template.gd
vote_template.gd::GDScript::-1::1680090345::0::1::::VoteMechanicsTemplate<>Resource<>::
vote_template.tres::Resource::-1::1680090345::0::1::::<><>::res://resource_classes/vote_template.gd
::res://ui_elements/::1691227526
background.gd::GDScript::-1::1680090345::0::1::::<>Control<>::
background.tscn::PackedScene::7349138269906545791::1691220051::0::1::::<><>::uid://h1x3txdjcntf
exit_menu.gd::GDScript::-1::1680090345::0::1::::<>Control<>::
exit_menu.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/assets/themes/suspect_ui.tres<>res://ui_elements/exit_menu.gd
icon_character.gd::GDScript::-1::1691220051::0::1::::<>Sprite2D<>::
icon_character.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/icon_character.gd<>res://game/character/assets/shaders/character_outline.gdshader<>res://game/character/skeleton.tscn
main_menu.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
main_menu.tscn::PackedScene::5880347373885262673::1691220051::0::1::::<><>::uid://ufvnlhnloob1
menu_base.gd::GDScript::-1::1680090345::0::1::::<>Control<>::
menu_base.tscn::PackedScene::4980325096489828486::1691227526::0::1::::<><>::uid://ufvnlhnloob1::::res://ui_elements/assets/themes/suspect_ui.tres<>res://ui_elements/menu_base.gd<>uid://dcx8h7a0es3a6::::res://ui_elements/background.tscn
menu_character.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
menu_character.tscn::PackedScene::3097657780583098380::1691220051::0::1::::<><>::res://ui_elements/menu_character.gd<>res://game/character/assets/shaders/character_outline.gdshader<>res://game/character/assets/shaders/skin_color_key.gdshader<>uid://basvcn5obt80h
settings.gd::GDScript::-1::1680090345::0::1::::<>Control<>::
settings.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/assets/themes/suspect_ui.tres<>res://ui_elements/settings.gd
::res://ui_elements/appearance/::1691220051
appearance_editor.gd::GDScript::-1::1691220051::0::1::::<>Node<>::
appearance_editor.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/menu_character.tscn<>res://ui_elements/assets/themes/suspect_ui.tres<>res://ui_elements/appearance/appearance_editor.gd<>res://ui_elements/assets/themes/hidden.tres<>res://ui_elements/appearance/save_popup.gd
closet.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
closet.tscn::PackedScene::267491769648667925::1691220051::0::1::::<><>::uid://bker8atbpt2qy
colors.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
colors.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://ui_elements/appearance/color_picker.tscn<>res://ui_elements/assets/themes/suspect_ui.tres<>res://ui_elements/assets/themes/suspect_ui_small.tres<>res://ui_elements/appearance/colors.gd
color_picker.gd::GDScript::-1::1691220051::0::1::::<>Control<>::
color_picker.tscn::PackedScene::-1::1691220051::0::1::::<><>::res://game/character/assets/colormaps/skin_color.png<>res://ui_elements/appearance/color_picker.gd<>res://ui_elements/assets/themes/suspect_ui.tres
save_popup.gd::GDScript::-1::1691220051::0::1::::<>PopupPanel<>::
::res://ui_elements/assets/::1691220051
::res://ui_elements/assets/fonts/::1691220051
Evil Empire.otf::FontFile::6370621131456025701::1658674212::1691220051::1::::<><>::
PTSansNarrow-Regular.ttf::FontFile::4421760487342090693::1658674212::1691220051::1::::<><>::
::res://ui_elements/assets/images/::1691220051
appearance_icon.png::CompressedTexture2D::8452178996227790661::1658674212::1691220051::1::::<><>::
background.png::CompressedTexture2D::546443253757328511::1658674212::1691220051::1::::<><>::
exit_icon.png::CompressedTexture2D::6213648492718385617::1658674212::1691220051::1::::<><>::
lab-bg.png::CompressedTexture2D::2540905211685803615::1658674212::1691220051::1::::<><>::
logo.svg::CompressedTexture2D::4140658346600653135::1658674212::1691220051::1::::<><>::
player_placeholder.png::CompressedTexture2D::5900767895239926950::1658674212::1691220051::1::::<><>::
settings_icon.png::CompressedTexture2D::6051732413721008412::1658674212::1691220051::1::::<><>::
::res://ui_elements/assets/shaders/::1691220051
character_outline.gdshader::Shader::-1::1691220051::0::1::::<><>::
tint.gdshader::Shader::-1::1691220051::0::1::::<><>::
::res://ui_elements/assets/themes/::1691227302
hidden.tres::Theme::-1::1680090345::0::1::::<><>::
suspect_font_label.tres::FontFile::6683284902403972362::1691227302::0::1::::<><>::
suspect_font_label_small.tres::FontFile::5311436705087195051::1691227302::0::1::::<><>::
suspect_font_main.tres::FontFile::157905478554822652::1691227302::0::1::::<><>::
suspect_font_main_small.tres::FontFile::4789548147146531144::1691227302::0::1::::<><>::
suspect_ui.tres::Theme::1415397622876215156::1691227302::0::1::::<><>::uid://c2hoyxe4ts33c::::res://ui_elements/assets/themes/suspect_font_label.tres<>uid://ciqxejck820w::::res://ui_elements/assets/themes/suspect_font_main.tres<>uid://chw5t7awxs7df::::res://ui_elements/assets/themes/suspect_font_label_small.tres<>uid://caidfm50o27hc::::res://ui_elements/assets/themes/suspect_font_main_small.tres<>uid://b3860qcr51b4x::::res://ui_elements/assets/fonts/PTSansNarrow-Regular.ttf
suspect_ui_small.tres::Theme::7173872235481830495::1691227302::0::1::::<><>::uid://c2hoyxe4ts33c::::res://ui_elements/assets/themes/suspect_font_label.tres<>uid://ciqxejck820w::::res://ui_elements/assets/themes/suspect_font_main.tres<>uid://chw5t7awxs7df::::res://ui_elements/assets/themes/suspect_font_label_small.tres
