[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/maps/map_template.gd" type="Script" id=1]
[ext_resource path="res://resource_classes/teams_roles_template.tres" type="Resource" id=2]

[node name="MapTemplate" type="Node2D"]
script = ExtResource( 1 )
teamsRolesResource = ExtResource( 2 )

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="MeetingPosition" type="Node2D" parent="."]
