[gd_scene format=2]

[node name="ChemLab" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.411765, 0.0862745, 0.262745, 1 )
offset = Vector2( 800, 700 )
polygon = PoolVector2Array( -100, -100, -100, 100, 100, 100, 100, -100 )

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="SpawnPositions"]
position = Vector2( 500, 500 )

[node name="2" type="Node2D" parent="SpawnPositions"]
position = Vector2( 700, 700 )

[node name="3" type="Node2D" parent="SpawnPositions"]
position = Vector2( 500, 900 )

[node name="4" type="Node2D" parent="SpawnPositions"]
position = Vector2( 300, 700 )
