[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_elements/assets/themes/suspect_ui.tres" type="Theme" id=1]
[ext_resource path="res://game/ui_elements/meeting_ui.gd" type="Script" id=2]

[node name="MeetingUI" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 40.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
color = Color( 0.129412, 0.113725, 0.113725, 1 )
script = ExtResource( 2 )

[node name="MainBox" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="VoteSide" type="VBoxContainer" parent="MainBox"]
margin_right = 700.0
margin_bottom = 1000.0
rect_min_size = Vector2( 700, 0 )

[node name="VoteTitle" type="Label" parent="MainBox/VoteSide"]
margin_right = 700.0
margin_bottom = 74.0
text = "Vote"
align = 1

[node name="VoteOptions" type="VBoxContainer" parent="MainBox/VoteSide"]
margin_top = 90.0
margin_right = 700.0
margin_bottom = 90.0

[node name="ChatBox" type="MarginContainer" parent="MainBox"]
margin_left = 712.0
margin_right = 1860.0
margin_bottom = 1000.0
rect_min_size = Vector2( 500, 0 )
