; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Ability",
"language": "GDScript",
"path": "res://resource_classes/ability.gd"
}, {
"base": "IPoolable",
"class": "BackgroundObject",
"language": "GDScript",
"path": "res://game/maps/lobby/background_object.gd"
}, {
"base": "Resource",
"class": "CharacterResource",
"language": "GDScript",
"path": "res://resource_classes/character_resource.gd"
}, {
"base": "TaskResource",
"class": "ChemCabResource",
"language": "GDScript",
"path": "res://game/maps/chemlab/tasks/chemical_cabinet_resource.gd"
}, {
"base": "VoteMechanicsTemplate",
"class": "ChemlabVote",
"language": "GDScript",
"path": "res://game/maps/chemlab/chemlab_vote.gd"
}, {
"base": "ItemResource",
"class": "FlaskResource",
"language": "GDScript",
"path": "res://game/items/flask_resource.gd"
}, {
"base": "ItemTemplate",
"class": "FlaskTemplate",
"language": "GDScript",
"path": "res://game/items/flask_template.gd"
}, {
"base": "TaskResource",
"class": "GasPressChResource",
"language": "GDScript",
"path": "res://game/maps/chemlab/tasks/gas_pressure_check_resource.gd"
}, {
"base": "TaskResource",
"class": "GasValveResource",
"language": "GDScript",
"path": "res://game/maps/chemlab/tasks/gas_valve_resource.gd"
}, {
"base": "Ability",
"class": "GunAbility",
"language": "GDScript",
"path": "res://game/maps/chemlab/gun_resource.gd"
}, {
"base": "Node2D",
"class": "IPoolable",
"language": "GDScript",
"path": "res://game/maps/lobby/ipoolable.gd"
}, {
"base": "Resource",
"class": "ItemResource",
"language": "GDScript",
"path": "res://resource_classes/item_resource.gd"
}, {
"base": "Resource",
"class": "ItemTemplate",
"language": "GDScript",
"path": "res://resource_classes/item_template.gd"
}, {
"base": "Node",
"class": "PoolManager",
"language": "GDScript",
"path": "res://game/maps/lobby/poolmanager.gd"
}, {
"base": "Resource",
"class": "TaskResource",
"language": "GDScript",
"path": "res://resource_classes/task_resource.gd"
}, {
"base": "Resource",
"class": "TeamsRolesTemplate",
"language": "GDScript",
"path": "res://resource_classes/teams_roles_template.gd"
}, {
"base": "Resource",
"class": "VoteMechanicsTemplate",
"language": "GDScript",
"path": "res://resource_classes/vote_template.gd"
} ]
_global_script_class_icons={
"Ability": "",
"BackgroundObject": "",
"CharacterResource": "",
"ChemCabResource": "",
"ChemlabVote": "",
"FlaskResource": "",
"FlaskTemplate": "",
"GasPressChResource": "",
"GasValveResource": "",
"GunAbility": "",
"IPoolable": "",
"ItemResource": "",
"ItemTemplate": "",
"PoolManager": "",
"TaskResource": "",
"TeamsRolesTemplate": "",
"VoteMechanicsTemplate": ""
}

[application]

config/name="OpenSuspect"
config/description="Free software implementation of a social deduction game."
run/main_scene="res://ui_elements/menu_base.tscn"
boot_splash/image="res://bootsplash.png"
config/icon="res://icon.png"

[autoload]

Resources="*res://autoloads/resources.gd"
Appearance="*res://autoloads/appearance.gd"
Characters="*res://autoloads/characters.gd"
Items="*res://autoloads/items.gd"
Connections="*res://autoloads/connections.gd"
TransitionHandler="*res://autoloads/transition_handler.gd"
GameData="*res://autoloads/game_data.gd"
Scenes="*res://autoloads/scenes.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/energy_saving/keep_screen_on=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[global]

collision=false
warning=false

[input]

ui_press={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Background objects"
2d_render/layer_2="Characters"
2d_render/layer_3="Items"
2d_physics/layer_1="CharactersCollide"
2d_physics/layer_2="ItemsInteract"
2d_physics/layer_3="TaskInteract"
2d_physics/layer_5="CharacterInteract"
2d_physics/layer_9="AbilityRange"
2d_physics/layer_10="ItemPickupRange"
2d_physics/layer_11="TaskActivateRange"
2d_physics/layer_12="PlaceholderForUi"
2d_physics/layer_13="MiscMapInteraction"
2d_physics/layer_16="VisionOccluder"

[mono]

project/assembly_name="OpenSuspect"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
