; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenSuspect"
config/description="Free software implementation of a social deduction game."
run/main_scene="res://ui_elements/menu_base.tscn"
config/features=PackedStringArray("4.0")
boot_splash/image="res://bootsplash.png"
config/icon="res://icon.png"

[autoload]

Resources="*res://autoloads/resources.gd"
Appearance="*res://autoloads/appearance.gd"
Characters="*res://autoloads/characters.gd"
Items="*res://autoloads/items.gd"
Connections="*res://autoloads/connections.gd"
TransitionHandler="*res://autoloads/transition_handler.gd"
GameData="*res://autoloads/game_data.gd"
Scenes="*res://autoloads/scenes.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/energy_saving/keep_screen_on=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[global]

collision=false

[input]

ui_press={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="Background objects"
2d_render/layer_2="Characters"
2d_render/layer_3="Items"
2d_physics/layer_1="CharactersCollide"
2d_physics/layer_2="ItemsInteract"
2d_physics/layer_3="TaskInteract"
2d_physics/layer_5="CharacterInteract"
2d_physics/layer_9="AbilityRange"
2d_physics/layer_10="ItemPickupRange"
2d_physics/layer_11="TaskActivateRange"
2d_physics/layer_12="PlaceholderForUi"
2d_physics/layer_13="MiscMapInteraction"
2d_physics/layer_16="VisionOccluder"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
